stages:
  - build
  - deploy

build:
  image: mcr.microsoft.com/dotnet/sdk:7.0
  stage: build
  script:
    - dotnet restore
    - dotnet build --no-restore
    - dotnet test --no-build
    - cd src/Test
    - dotnet publish -c Release
  artifacts:
    expire_in: 1 hour
    paths:
      - src/Test/bin/Release/net7.0/publish

build docker image:
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always
    - when: manual
  image: docker:latest
  needs: ["build"]
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - IMAGE_TAG="${CI_COMMIT_TAG:=$CI_COMMIT_SHORT_SHA}"
    - echo $IMAGE_TAG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

deploy:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always
    - when: manual
  image:
    name: bitnami/kubectl:1.25.6
    entrypoint: [""]
  before_script:
    - IMAGE_TAG="${CI_COMMIT_TAG:=$CI_COMMIT_SHORT_SHA}"
    - echo $IMAGE_TAG
  script:
    - sed "s/VERSION/$IMAGE_TAG/g" ./infrastructure/manifests/deployment.yaml > ./manifest.yaml
    - kubectl apply -f ./manifest.yaml
