apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3test
  labels:
    app: s3test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s3test
  template:
    metadata:
      labels:
        app: s3test
    spec:
      imagePullSecrets:
        - name: gitlab-registry-config
      containers:
        - name: api
          image: registry.gitlab.com/denismaster/s3-test:VERSION
          env:
            - name: Storage__AccessKey
              valueFrom:
                secretKeyRef:
                  name: s3-secret
                  key: accessKey
            - name: Storage__SecretKey
              valueFrom:
                secretKeyRef:
                  name: s3-secret
                  key: secretKey
            - name: Storage__Region
              valueFrom:
                secretKeyRef:
                  name: s3-secret
                  key: region
            - name: Storage__Endpoint
              valueFrom:
                secretKeyRef:
                  name: s3-secret
                  key: endpoint
            - name: Storage__ImageBucketName
              valueFrom:
                secretKeyRef:
                  name: s3-secret
                  key: imageBucketName
---
apiVersion: v1
kind: Service
metadata:
  name: s3test-svc
  labels:
    app: s3test
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: s3test
